{
  "name": "@skillonomia/cli",
  "version": "1.1.0",
  "description": "Skillonomia V1 \u2014 self-hosted registry of Verified Skill Packages: signed skill packages, safety gates, review workflow, adoption receipts and evidence-backed reputation.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skillonomia/skillonomia.git"
  },
  "engines": {
    "node": ">=22.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "pretest": "npm run build:console",
    "test": "node --experimental-strip-types --no-warnings --test \"test/*.test.ts\"",
    "pretest:bun": "npm run build:console",
    "test:bun": "bun test --timeout 120000",
    "pretest:browser": "npm run build:console",
    "test:browser": "node --experimental-strip-types --no-warnings test-browser/run.mjs",
    "verify": "node --experimental-strip-types --no-warnings src/cli.ts verify",
    "verify-log": "node --experimental-strip-types --no-warnings src/cli.ts verify-log",
    "dump-schema": "node --experimental-strip-types --no-warnings tools/dump-schema.ts",
    "gen-vectors": "node --experimental-strip-types --no-warnings tools/gen-vectors.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.console.json",
    "check": "npm run typecheck && npm test",
    "start": "node --experimental-strip-types --no-warnings src/cli.ts serve",
    "gen-seed": "node --experimental-strip-types --no-warnings tools/gen-seed.ts",
    "pack-skill": "node --experimental-strip-types --no-warnings tools/pack-skill.ts",
    "build:binary": "bun build --compile --target=bun-linux-x64 src/cli.ts --outfile dist/skillonomia && mkdir -p dist/migrations dist/schema dist/seed && cp -r migrations/. dist/migrations/ && cp -r schema/. dist/schema/ && cp -r seed/. dist/seed/",
    "build:js": "bun build --target=node --format=esm --external bun:sqlite src/cli.ts --outfile dist-js/cli.js",
    "build:console": "bun build --target=browser --format=esm --minify console/app.ts --outfile dist-console/app.js",
    "prepack": "npm run build:js"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  },
  "bin": {
    "skillonomia": "bin/skillonomia.js"
  },
  "files": [
    "bin/",
    "dist-js/",
    "src/",
    "migrations/",
    "schema/",
    "seed/",
    "README.md",
    "LICENSE"
  ]
}
